{
  "name": "moodle-course-creator-root",
  "private": true,
  "version": "1.0.0",
  "description": "Root npm scripts forwarding to app/frontend",
  "scripts": {
    "postinstall": "npm --prefix app/frontend install",
    "dev": "npm --prefix app/frontend run dev",
    "build": "npm --prefix app/frontend run build",
    "preview": "npm --prefix app/frontend run preview",
    "frontend:install": "npm --prefix app/frontend install",
    "frontend:dev": "npm --prefix app/frontend run dev",
    "frontend:build": "npm --prefix app/frontend run build"
  }
}
